# mb-web

./: README.md  pom.xml
src/main/java/com/mb/web/: AppStart.java
src/main/java/com/mb/web/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/mb/web/controller/: TestController.java
src/main/java/com/mb/web/dao/: MytestMapper.java
src/main/java/com/mb/web/domain/: Mytest.java  MytestExample.java
src/main/java/com/mb/web/service/: TestService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mybatis/mapper/: MytestMapper.xml
