#server settings
server.port=9000
server.address=localhost

#mysql settings
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://120.26.94.210:3306/test
spring.datasource.username=root
spring.datasource.password=$tart123



